//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_75
.address_size 64

	// .globl	__intersection__intersects_line_query_2d
.weak .global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3};
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a36thrust3seqE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a34cuda3std3__48in_placeE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a34cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_57__1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a3__ZN66_INTERNAL_1ac03b01_35_shaders_intersects_line_query_2d_cu_76da30a34cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .const .align 8 .b8 params[64];

.visible .entry __intersection__intersects_line_query_2d()
{
	.reg .b32 	%r<5>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	ret;

}
	// .globl	__raygen__intersects_line_query_2d
.visible .entry __raygen__intersects_line_query_2d()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<12>;

	// begin inline asm
	call (%r81), _optix_get_launch_index_x, ();
	// end inline asm
	cvt.u64.u32 	%rd11, %r81;
	ld.const.u64 	%rd2, [params+40];
	setp.le.u64 	%p1, %rd2, %rd11;
	@%p1 bra 	$L__BB1_3;

	ld.const.u64 	%rd7, [params+32];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.const.u64 	%rd4, [params+48];
	// begin inline asm
	call (%r78), _optix_get_launch_dimension_x, ();
	// end inline asm

$L__BB1_2:
	shl.b64 	%rd9, %rd11, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.v2.f32 	{%f10, %f11}, [%rd10];
	mov.u32 	%r77, 0;
	mov.u32 	%r45, 1;
	ld.global.v2.f32 	{%f12, %f13}, [%rd10+8];
	sub.f32 	%f4, %f12, %f10;
	sub.f32 	%f5, %f13, %f11;
	mov.f32 	%f8, 0f3F800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd4,%f10,%f11,%f9,%f4,%f5,%f9,%f9,%f8,%f9,%r40,%r77,%r77,%r45,%r77,%r45,%r81,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	add.s32 	%r81, %r7, %r78;
	cvt.u64.u32 	%rd11, %r81;
	setp.gt.u64 	%p2, %rd2, %rd11;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .weak	_ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv
.weak .entry _ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv()
{

	ret;

}

