//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_75
.address_size 64

	// .globl	__intersection__contains_point_query_2d
.weak .global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3};
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b556thrust3seqE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b554cuda3std3__48in_placeE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b554cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_56__96c43845_34_shaders_contains_point_query_2d_cu_44ed1b55__ZN65_INTERNAL_96c43845_34_shaders_contains_point_query_2d_cu_44ed1b554cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .const .align 8 .b8 params[64];

.visible .entry __intersection__contains_point_query_2d()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<22>;

	// begin inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%r3), _optix_read_instance_id, ();
	// end inline asm
	ld.const.u64 	%rd4, [params];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.u64.u32 	%rd8, %r2;
	ld.global.u64 	%rd9, [%rd7];
	add.s64 	%rd1, %rd9, %rd8;
	mov.u32 	%r5, 0;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	ld.const.u64 	%rd10, [params+32];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.const.u64 	%rd12, [params+16];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.u32 	%rd14, %r4, 8;
	add.s64 	%rd2, %rd13, %rd14;
	shl.b64 	%rd15, %rd1, 4;
	add.s64 	%rd3, %rd11, %rd15;
	ld.global.f32 	%f3, [%rd3];
	ld.global.f32 	%f1, [%rd2];
	setp.ltu.f32 	%p6, %f1, %f3;
	mov.pred 	%p12, 0;
	mov.pred 	%p11, %p12;
	@%p6 bra 	$L__BB0_2;

	ld.global.f32 	%f4, [%rd3+8];
	setp.le.f32 	%p11, %f1, %f4;

$L__BB0_2:
	ld.global.f32 	%f5, [%rd3+4];
	ld.global.f32 	%f2, [%rd2+4];
	setp.ltu.f32 	%p8, %f2, %f5;
	@%p8 bra 	$L__BB0_4;

	ld.global.f32 	%f6, [%rd3+12];
	setp.le.f32 	%p12, %f2, %f6;

$L__BB0_4:
	and.pred  	%p9, %p11, %p12;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_6;

	ld.const.u64 	%rd16, [params+56];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u64 	%rd18, [%rd17+16];
	atom.add.u32 	%r6, [%rd18], 1;
	ld.global.u64 	%rd19, [%rd17];
	mul.wide.u32 	%rd20, %r6, 8;
	add.s64 	%rd21, %rd19, %rd20;
	st.u32 	[%rd21], %rd1;
	st.u32 	[%rd21+4], %r4;

$L__BB0_6:
	ret;

}
	// .globl	__raygen__contains_point_query_2d
.visible .entry __raygen__contains_point_query_2d()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<12>;

	// begin inline asm
	call (%r81), _optix_get_launch_index_x, ();
	// end inline asm
	cvt.u64.u32 	%rd11, %r81;
	ld.const.u64 	%rd2, [params+24];
	setp.le.u64 	%p1, %rd2, %rd11;
	@%p1 bra 	$L__BB1_3;

	ld.const.u64 	%rd7, [params+16];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.const.u64 	%rd4, [params+48];
	// begin inline asm
	call (%r78), _optix_get_launch_dimension_x, ();
	// end inline asm

$L__BB1_2:
	shl.b64 	%rd9, %rd11, 3;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.v2.f32 	{%f10, %f11}, [%rd10];
	mov.u32 	%r77, 0;
	mov.u32 	%r45, 1;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f00800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd4,%f10,%f11,%f9,%f9,%f9,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r45,%r77,%r45,%r81,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	add.s32 	%r81, %r7, %r78;
	cvt.u64.u32 	%rd11, %r81;
	setp.gt.u64 	%p2, %rd2, %rd11;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .weak	_ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv
.weak .entry _ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv()
{

	ret;

}

